extends(src='layout.sgr')
  block(name='content')

    .container.main-section
      .jumbotron
        .row
          .col-xs-10.col-sm-10
            h1.title North Georgia
            h2 Running
            img.mountain.img-responsive(src='img/mountain-1.png' alt='cartoon mountain photo')
          .col-xs-2.col-sm-2.run-img
            img.run-man(src='img/run-2.png' alt='photo of comic book man')
      nav#myNav.navbar.navbar-default
        .navbar-header
          button.navbar-toggle.collapse(type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              li.hvr-float
                a(href='#home') Home
              li.hvr-float
                a(href='#events') Events
              li.hvr-float
                a(href='#blog') Blog
      .main.wrapper.clearfix
        aside
          h2.text-center Welcome to North Georgia Running
          p North Georgia has mile and miles of the finest twisty, challenging, trails and roads for running. There are many running events happening every weekend be it an ultra-marathon or 5k/10k . We have it all here in North Georgia.
          img.img-responsive.img-aside(src="http://www.lorempixel.com/g/500/310/nature/4" alt="photo of road")
