doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='North Georgia Running, Running Georgia, Trail Running')
      meta(name='author' content='bakermg')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title North Georgia Running

    block(name='stylesheets')
      script(type="text/javascript" src="http://widgets.active.com/widgets/nearyou/widget-a3.min.js")
      script(src="https://use.fontawesome.com/dd8acc7905.js")
      script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
      link(href='https://fonts.googleapis.com/css?family=Yellowtail|Oswald' rel='stylesheet')
      link(rel='stylesheet' href='css/bootstrap.min.css')
      link(rel='stylesheet' href='css/index.css')

  body(role='document')
    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script(src='vendor/bootstrap.min.js')
      script(src='vendor/jq-sticky-anything.min.js')
      script(src='js/main.js' defer)
