doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='North Georgia Running, Running Georgia, Trail Running')
      meta(name='author' content='bakermg')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title North Georgia Running

    block(name='stylesheets')
      link(href='https://fonts.googleapis.com/css?family=Yellowtail|Oswald' rel='stylesheet')
      link(rel='stylesheet' href='css/bootstrap.min.css')
      link(rel='stylesheet' href='css/index.css')

  body(role='document')
    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
      script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")
      script(src='js/main.js' defer)
