@import '_global.sss'

.main-section
  background: var(--lightMainColor)
  padding: 60px 40px

.container .jumbotron
  background: var(--jumboColor)
  background: linear-gradient(#488187, #68b0b4)
  border-radius: 2px
  margin-bottom: 0
  padding-bottom: 0

.jumbotron h1
  font-size: 5em
  text-transform: uppercase
  color: #f4f4e5
  letter-spacing: .01em
  margin: -40px 0 0 -40px

.jumbotron h2
  color: #e9bc61
  font-size: 3em
  text-transform: uppercase
  letter-spacing: .03em
  margin: 0 0 82px -40px

.run-man
  margin: 0

.mountain
  margin-left: -60px

#navbar
  background: #E7B35C
  background: linear-gradient(#debb5d, #e7b35c)
  margin: 0

.navbar
  border: none
  margin-bottom: 35px
  background: #E7B35C
  background: linear-gradient(#debb5d, #e7b35c)

.navbar-header
  background: #E7B35C
  background: linear-gradient(#debb5d, #e7b35c)
  margin: 0

.navbar-toggle
  background: #407f80
  border-radius: 18px

.navbar-default .navbar-toggle:hover
  background: #68B0B4

.navbar-default .navbar-toggle .icon-bar
  background: #d7782d

#navbar ul li a
  font-size: 1.7em
  text-transform: uppercase
  color: #a86421
  margin-right: 15px
  font-weight: 700
  text-shadow: 1px 1px 2px rgba(237, 227, 184, 1)

aside
  float: left
  width: 61%
  background: #ede3b8
  padding: 15px
  margin-top: 10px
  margin-left: 8px
  border: 2px solid #d6762c
  outline: 10px solid #ede3b8
  border-radius: 2px

aside h2
  color: #a86421
  font-size: 2.5em
  font-family: 'Yellowtail', cursive
  line-height: 1.3em
  letter-spacing: .02em
  font-weight: 500

aside h3
  color: #972504

.clearfix:before,
.clearfix:after
  content: ' '
  display: table

.clearfix:after
  clear: both

.clearfix
  *zoom: 1
